// Mixins in here
.bestButton(){
    justify-content: center;
    align-content: center;
    align-items: center;
    background-color: royalblue;
    border-radius: 4%;
    text-align: center;
    width: 90%;
    height: 20px;
    padding-top: 5px;
}
.betterButton(){
    justify-content: center;
    align-content: center;
    align-items: center;
    background-color: blue;
    border-radius: 4%;
    text-align: center;
    width: 93%;
    height: 20px;
    padding-top: 5px;
}

.btn {
    .bestButton();
}

.btn:hover {
    .betterButton();
}